services:
  tomcatwebserver:
        build: .
        ports: 
            - "8080:8080"
        container_name: tomcatwebserver
        volumes:
          - ./html:/opt/apache-tomcat-9.0.106/webapps
        networks_mode: "host"